tesseract 다운로드 ( 한글 버전으로 language 추가 )
pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract'

사용법
1. original 폴더에 사진 모두 넣기
2. 사진 to 텍스트 실행
3. 문자열 찾기 실행
4. 찾을 문자열 삽입

+버튼 사용용도
여러 내용 검색 기능 
구체적인 내용 (1155-5 2층 201호)를 못찾을 수 있으니까
조금 더 단순한 내용(1155)를 +버튼으로 추가해 같이 찾을 수 있음